{% extends 'header.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini_Project</title>

    <style>
        .contactus-form-container{
            margin-top: 25px;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            margin: 0 auto;
            width: 1200px;
            position: relative;
        }

        .contactus-heading{
            text-align: center;
            color: orangered;
            padding-top: 2rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1px;
            width: 70%;
        }
        .btn-area{
            display: flex;
            justify-content: center;
        }
        #btn{
            width: 20%;
            text-align: center;
            margin-top: 6.5px;
            margin-bottom: 6.5px;
        }

        .formfield-container{
            width: 100%;
        }

        .formfield{
            width: 100%;
            height: 42px;
            padding: 0 2rem;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #1f1f1f;
            border: none;
            font-weight: 500;
            margin: 10px;
        }

        .add{
            text-align: center;
            position: absolute;
            top: 479px;
            left: 800px;
        }

        
     
    </style>
  
</head>
<body>
     <div class="contactus-form-container">
        <div class="container">
            <h1 class="contactus-heading">Contact me</h1>
            {% if msg %}
            <b style="color:blue;" class="add"> {{msg}} </b>
            {% endif %}     

            <div class="contactus-form-container">

                <form method="post" action="{% url 'contact' %}">
                    {% csrf_token %}
                    <div class="formfield-container">
                        <label for="name">Name: </label>
                    
                        <input type="text" id="name" name="name" placeholder="Enter Your Name" class="formfield">
                        
                        <label for="email">Email: </label>
                        
                        <input type="email" id="email" name="email" placeholder="Enter Your email address"  class="formfield">
                        
                        <label for="mobile">Mobile No: </label>
                        
                        <input type="number" id="mobile" name="mobile" placeholder="Enter Your mobile number"  class="formfield">
                        
                        <label for="remarks">Remarks:</label>
                        <br>
                        
                        <textarea name="remarks" id="remarks" cols="95" rows="5"
                        placeholder="Enter Your Remarks" class="formfield"></textarea>
                        
                        <div class="btn-area">
                            <button id="btn" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
               </form>
            </div>
        </div>
     </div>
     <h1>Recent Contacts</h1>
     <hr>
     {% for i in contacts %}
         Name : {{i.name}}<br>
         Email: {{i.email}}<br>
         
     <hr>
     {% endfor %}
</html>

{% endblock %}