{% extends 'header.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contactus-form-container{
            margin-top: 25px;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }

        .contactus-heading{
            text-align: center;
            color: orangered;
            padding-top: 2rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1px;
            width: 50%;
        }
        .btn-area{
            display: flex;
            justify-content: center;
        }
        #btn{
            width: 26%;
            text-align: center;
            margin-top: 6.5px;
        }

        .formfield-container{
            width: 100%;
        }

        .formfield{
            width: 100%;
            height: 42px;
            padding: 0 2rem;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #1f1f1f;
            border: none;
            font-weight: 500;
            margin: 10px;
        }

        .add{
            text-align: center;
            position: absolute;
            top: 285px;
            left: 1050px;
        }
     
    </style>
</head>
<body>
    <div class="contactus-form-container">
        <div class="container">
            <h1 class="contactus-heading">Forgot Password</h1>
            {% if msg %}
            <b style="color:blue;" class="add"> {{msg}} </b>
            {% endif %}   

            <div class="contactus-form-container">
                <form action="{% url 'forgot-password' %}", method="post">
                    {% csrf_token %}
                    <div class="formfield-container">
                        
                        <label for="email">Email </label>
                        <input type="email" id="email" name="email" placeholder="Enter Your email address"  class="formfield">
                        
                    
                        
                        
                        <div class="btn-area">
                            <button id="btn" class="btn btn-primary" >Send OTP</button>
                        </div>

                        
                    </div>
               </form>
            </div>
        </div>
     </div>
</body>
</html>

{% endblock %}