{% extends 'header.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contactus-form-container{
            margin-top: 25px;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }

        .contactus-heading{
            text-align: center;
            color: orangered;
            padding-top: 2rem;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1px;
            width: 70%;
        }
        .btn-area{
            display: flex;
            justify-content: center;
            position: relative;
        }
        #btn{
            width: 20%;
            text-align: center;
            margin-top: 6.5px;
        }

        .formfield-container{
            width: 100%;
        }

        .formfield{
            width: 100%;
            height: 42px;
            padding: 0 2rem;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px #1f1f1f;
            border: none;
            font-weight: 500;
            margin: 10px;
        }

        .radio-btn{
            margin: 50px;
            font-weight: 500;
        }

        label{
            font-size: 16px;
        }

        input[type='radio']{
             margin: 5px;
        
        }

        .add{
            text-align: center;
            position: absolute;
            top: 168px;
            left: 830px;
            color: blue;
        }

        
     
    </style>
</head>
<body>
    <div class="contactus-form-container">
        <div class="container">
            <h1 class="contactus-heading">SignUp</h1>
            {% if msg %}
            <b  class="add"> {{msg}} </b>
            {% endif %}   
          
            <div class="contactus-form-container">
                <form action="{% url 'signup' %}", method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="formfield-container">
                        <label for="fname">First Name: </label>
                        <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" class="formfield">

                        <label for="lname">Last Name: </label>
                        <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" class="formfield">
                        
                        <label for="email">Email: </label>
                        <input type="email" id="email" name="email" placeholder="Enter Your email address"  class="formfield">
                        
                        <label for="mobile">Mobile No: </label>
                        <input type="number" id="mobile" name="mobile" placeholder="Enter Your mobile number"  class="formfield">
                        
                        <label for="address">Address:</label>
                        <textarea name="address" id="address" cols="95" rows="5"
                        placeholder="Enter Your Address" class="formfield"></textarea>
                        <br>
                        <br>
                        <label for="" class="radio_lable">Enter Your Gender</label>
                        <br>
                        <input type="radio" name="gender" id="male" value="male" class="radio-btn" >Male
                        <input type="radio" name="gender" id="female" value="female" class="radio-btn">Female
                        <br>
                        <br>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Please Enter Your Password" class="formfield" name="password">

                        <label for="cpassword">Confirm Password</label>
                        <input type="password" id="cpassword" placeholder="Please Enter Correct Password" class="formfield" name="cpassword">

                        <label for="profile">Profile Picture</label>
                        <input type="file" name="profile_pic" id="profile" class="formfield">
                        
                        <div class="btn-area">
                            <button id="btn" class="btn btn-primary">Submit</button>
                          
                        </div>

                    </div>
               
                </form>
            </div>
        </div>
     </div>
</body>
</html>

{% endblock %}